#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jan 26 10:35:13 2024
# Process ID: 54092
# Current directory: /nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1
# Command line: vivado -log pulse_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pulse_gen.tcl -notrace
# Log file: /nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen.vdi
# Journal file: /nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/vivado.jou
# Running On: secil5.siame.univ-tlse3.fr, OS: Linux, CPU Frequency: 3926.022 MHz, CPU Physical cores: 8, Host memory: 16464 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2023.1/scripts/Vivado_init.tcl'
source pulse_gen.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1528.645 ; gain = 38.023 ; free physical = 6436 ; free virtual = 26982
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top pulse_gen -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.219 ; gain = 0.000 ; free physical = 6071 ; free virtual = 26618
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.srcs/constrs_1/new/pulse_gen.xdc]
Finished Parsing XDC File [/nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.srcs/constrs_1/new/pulse_gen.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2078.590 ; gain = 0.000 ; free physical = 5959 ; free virtual = 26505
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.527 ; gain = 531.070 ; free physical = 5955 ; free virtual = 26501
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2157.465 ; gain = 72.938 ; free physical = 5943 ; free virtual = 26489

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23016d3ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2623.316 ; gain = 465.852 ; free physical = 5523 ; free virtual = 26068

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2906.207 ; gain = 0.000 ; free physical = 5240 ; free virtual = 25785
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2906.207 ; gain = 0.000 ; free physical = 5240 ; free virtual = 25785
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2906.207 ; gain = 0.000 ; free physical = 5240 ; free virtual = 25785
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.223 ; gain = 32.016 ; free physical = 5239 ; free virtual = 25784
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.223 ; gain = 32.016 ; free physical = 5239 ; free virtual = 25784
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2938.223 ; gain = 32.016 ; free physical = 5239 ; free virtual = 25784
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.223 ; gain = 0.000 ; free physical = 5239 ; free virtual = 25784
Ending Logic Optimization Task | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.223 ; gain = 32.016 ; free physical = 5239 ; free virtual = 25784

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23016d3ed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.223 ; gain = 0.000 ; free physical = 5239 ; free virtual = 25784

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23016d3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.223 ; gain = 0.000 ; free physical = 5239 ; free virtual = 25784

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.223 ; gain = 0.000 ; free physical = 5239 ; free virtual = 25784
Ending Netlist Obfuscation Task | Checksum: 23016d3ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.223 ; gain = 0.000 ; free physical = 5239 ; free virtual = 25784
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2938.223 ; gain = 853.695 ; free physical = 5239 ; free virtual = 25784
INFO: [runtcl-4] Executing : report_drc -file pulse_gen_drc_opted.rpt -pb pulse_gen_drc_opted.pb -rpx pulse_gen_drc_opted.rpx
Command: report_drc -file pulse_gen_drc_opted.rpt -pb pulse_gen_drc_opted.pb -rpx pulse_gen_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5222 ; free virtual = 25767
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5213 ; free virtual = 25758
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18336cc4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5213 ; free virtual = 25758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5213 ; free virtual = 25758

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158f2e017

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5208 ; free virtual = 25753

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20d92fc5b

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5208 ; free virtual = 25753

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20d92fc5b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5208 ; free virtual = 25753
Phase 1 Placer Initialization | Checksum: 20d92fc5b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5208 ; free virtual = 25753

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f8dc21cd

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5205 ; free virtual = 25750

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 223f3d14c

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5205 ; free virtual = 25750

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 223f3d14c

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5205 ; free virtual = 25750

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 21a82c9ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5186 ; free virtual = 25731

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21a82c9ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729
Phase 2.4 Global Placement Core | Checksum: 256d89927

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729
Phase 2 Global Placement | Checksum: 256d89927

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a643a2b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18cd2f04b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca046bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca046bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5184 ; free virtual = 25729

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ac42fe24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5183 ; free virtual = 25728

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ac42fe24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5183 ; free virtual = 25728

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ac42fe24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5183 ; free virtual = 25728
Phase 3 Detail Placement | Checksum: 1ac42fe24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5183 ; free virtual = 25728

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dce65a07

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.378 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 190327d4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 190327d4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dce65a07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.378. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 198aed491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
Phase 4.1 Post Commit Optimization | Checksum: 198aed491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 198aed491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 198aed491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
Phase 4.3 Placer Reporting | Checksum: 198aed491

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f18573ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
Ending Placer Task | Checksum: 13c29150c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file pulse_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
INFO: [runtcl-4] Executing : report_utilization -file pulse_gen_utilization_placed.rpt -pb pulse_gen_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pulse_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2978.242 ; gain = 0.000 ; free physical = 5189 ; free virtual = 25734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2980.047 ; gain = 1.805 ; free physical = 5187 ; free virtual = 25733
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.047 ; gain = 0.000 ; free physical = 5183 ; free virtual = 25729
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2983.016 ; gain = 2.969 ; free physical = 5183 ; free virtual = 25729
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 45293ea8 ConstDB: 0 ShapeSum: f6ffd664 RouteDB: 0
Post Restoration Checksum: NetGraph: bda7d1f0 | NumContArr: a31beabf | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 179ce125c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3105.719 ; gain = 75.977 ; free physical = 5025 ; free virtual = 25574

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 179ce125c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3105.719 ; gain = 75.977 ; free physical = 5025 ; free virtual = 25574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 179ce125c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3105.719 ; gain = 75.977 ; free physical = 5025 ; free virtual = 25574
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19a895784

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3119.602 ; gain = 89.859 ; free physical = 5011 ; free virtual = 25559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.235  | TNS=0.000  | WHS=-0.017 | THS=-0.045 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 131dcbe76

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 131dcbe76

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556
Phase 3 Initial Routing | Checksum: 19c373df8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1440971bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556
Phase 4 Rip-up And Reroute | Checksum: 1440971bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1440971bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1440971bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556
Phase 5 Delay and Skew Optimization | Checksum: 1440971bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d2b2ea58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.541  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d2b2ea58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556
Phase 6 Post Hold Fix | Checksum: 1d2b2ea58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00238169 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d2b2ea58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d2b2ea58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b9b20d39

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.541  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b9b20d39

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10bce8f10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 93.859 ; free physical = 5007 ; free virtual = 25556

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3123.602 ; gain = 140.586 ; free physical = 5007 ; free virtual = 25556
INFO: [runtcl-4] Executing : report_drc -file pulse_gen_drc_routed.rpt -pb pulse_gen_drc_routed.pb -rpx pulse_gen_drc_routed.rpx
Command: report_drc -file pulse_gen_drc_routed.rpt -pb pulse_gen_drc_routed.pb -rpx pulse_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pulse_gen_methodology_drc_routed.rpt -pb pulse_gen_methodology_drc_routed.pb -rpx pulse_gen_methodology_drc_routed.rpx
Command: report_methodology -file pulse_gen_methodology_drc_routed.rpt -pb pulse_gen_methodology_drc_routed.pb -rpx pulse_gen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pulse_gen_power_routed.rpt -pb pulse_gen_power_summary_routed.pb -rpx pulse_gen_power_routed.rpx
Command: report_power -file pulse_gen_power_routed.rpt -pb pulse_gen_power_summary_routed.pb -rpx pulse_gen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pulse_gen_route_status.rpt -pb pulse_gen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pulse_gen_timing_summary_routed.rpt -pb pulse_gen_timing_summary_routed.pb -rpx pulse_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pulse_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pulse_gen_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pulse_gen_bus_skew_routed.rpt -pb pulse_gen_bus_skew_routed.pb -rpx pulse_gen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3216.383 ; gain = 0.000 ; free physical = 4979 ; free virtual = 25529
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info4/Documents/git/VHDL/zybo-tp1/zybo-tp1.runs/impl_1/pulse_gen_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 26 10:35:56 2024...
